<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtro de Compressores</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        body {
            body {
                margin: 0;
                padding: 0;
            }

        }

        .container-pai {
            display: flex;
            width: 100%;
            left: 0;
            position: fixed;
            top: 0;
            align-items: center;




        }

        .container {
            display: flex;
            width: 80%;

            position: fixed;
            top: 2%;
            justify-content: center;




        }

        .container-pai .graficos {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            position: relative;
            padding: 20px;
            width: 1000px;


        }

        .container-pai .graficos .graficoBarra .charts canvas#myChart,
        canvas#myChart2 {
            display: flex;
            min-width: 37vw;
            min-height: 40vh;
            max-width: 50vw;
            max-height: 70vh;
        }



        .graficoBarra {
            display: flex;
            flex-direction: column;
        }

        .graficoLine {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .checkbox-container {
            display: flex;
            justify-content: center;
            font-size: small;
            justify-content: space-evenly;
        }

        .graficoBarra h2 {
            text-align: center;
        }

        .sidebar {
            width: 150px;
            background-color: #B72A29;
            padding: 20px;
            color: #fff;
            height: 100vh;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            box-shadow: rgba(0, 0, 0, 0.354) 0px 0px 12px 0px;
        }

        .sidebar h1 {
            font-size: 1.1em;
            font-weight: 200;
            /* margin-bottom: 11.5px; */
            text-align: center;
            padding-left: 5px;
        }

        .sidebar a {
            font-size: 1em;
            text-decoration: none;
            color: #ffffffb7;
            background-color: rgba(0, 0, 0, 0.166);
            /* background-color: #625a589e; */
            padding: 12px 20px;
            border-radius: 8px;
            margin: 10px 0;
            text-align: center;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #87060689;
            color: #fff;
        }

        .sidebar a:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(41, 128, 185, 0.7);
        }

        .sidebar .profile img {
            width: 45px;
            height: auto;
        }

        .sidebar .profile {
            display: flex;
            flex-direction: row;
            margin-bottom: 15px;
        }

        .sidebar .logout-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px; /* quase a mesma coisa q o padding */
            margin-top: 250px;
           background-color: rgba(0, 0, 0, 0.166);
            
             
        }

        .logout-btn:hover {
            background-color: #87060689;
        }

        .logout-icon {
            width: 18px;
            height: 18px;
        }


        .container .kpis {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            margin-left: -60px;
        }

        .kpis .card1,
        .card3,
        .card2 {
            display: flex;
            border: solid 1px #b72929;
            height: 15vh;
            width: 10vw;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            background-color: #b72929d7;
            box-shadow: rgb(38, 57, 77) 0px 15px 30px -10px;

        }

        .kpis .card1,
        .card3,
        .card2 p {
            font-weight: 300;
            font-size: small;
            color: #fff;

        }

        input[type="checkbox"] {
            appearance: none;
            /* remove o estilo nativo */
            width: 15px;
            height: 15px;
            border: 1px solid #999;
            border-radius: 100%;
            background-color: white;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        input[type="checkbox"]:checked {
            background-color: #b72929;
            /*cor quando marcado */



        }

        .kpiData {
            position: fixed;
            top: 10px;
            right: 20px;
            background-color: #fff;
            color: #b72929;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 14px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 999;
            /* faz ficar acima dos outros elementos */
        }

        .kpiData span {
            display: flex;
            align-self: flex-start;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="kpiData">
        Última Atualização: <span id="dataHora"></span>
    </div>
    <div class="container-pai">
        <div class="sidebar">
            <div class="profile">
                <img src="/assets/account.png" alt="Perfil">
                <!-- <div class="icon">
                    <img src="assets/menu-aberto.png" alt="menu" width="25" height="25"> -->
                <h1>Olá, Maria!</h1>
            </div>


            <a href="">Visão Detalhada</a>
            <!-- <a href="">Histórico de alertas</a> -->
            <a href="">Cadastrar Novo Usúario</a>

            <a href="#" class="logout-btn">
                Sign-out
                <img src="/assets/logout.png" alt="Logout" class="logout-icon">
            </a>
        </div>


        <div class="graficos">
            <div class="container">
                <div class="kpis">
                    <div class="card1">
                        <p> Compressores perto do limite de umidade:<br><span id="kpi-perto">0</span></p>

                    </div>
                    <div class="card2">
                        <p> Compressores no limite de umidade:<br><span id="kpi-no-limite">0</span></p>

                    </div>
                    <div class="card3">
                        <p> Compressores acima do limite de umidade:<br><span id="kpi-acima">0</span></p>

                    </div>
                </div>
            </div>
            <div class="graficoBarra">


                <div class="checkbox-container">
                    <label><input type="checkbox" value="Compressor A" checked> Compressor A</label>
                    <label><input type="checkbox" value="Compressor B" checked> Compressor B</label>
                    <label><input type="checkbox" value="Compressor C" checked> Compressor C</label>
                    <label><input type="checkbox" value="Compressor D" checked> Compressor D</label>
                </div>


                <div class="charts">
                    <canvas id="myChart"></canvas>

                </div>
            </div>
            <div class="graficoLine">

                <div class="charts">

                    <canvas id="myChart2"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script>
        function atualizarDataHora() {
            const agora = new Date();
            const dataHoraFormatada = agora.toLocaleString('pt-BR'); // formato brasileiro
            document.getElementById('dataHora').textContent = dataHoraFormatada;
        }

        // Atualiza ao carregar a página
        atualizarDataHora();
    </script>
    <script>
        function atualizarKPIsLinha(datasets, limite = 80) {
            let perto = 0;
            let noLimite = 0;
            let acima = 0;

            datasets.forEach(sensor => {
                const ultimaLeitura = sensor.data[sensor.data.length - 1];

                if (ultimaLeitura >= limite + 5) {
                    acima++;
                } else if (ultimaLeitura >= limite && ultimaLeitura < limite + 5) {
                    noLimite++;
                } else if (ultimaLeitura >= limite - 5 && ultimaLeitura < limite) {
                    perto++;
                }
            });

            document.getElementById('kpi-perto').textContent = perto;
            document.getElementById('kpi-no-limite').textContent = noLimite;
            document.getElementById('kpi-acima').textContent = acima;
        }
    </script>


    <script>

        const todosDados = [
            {
                label: 'Compressor A',
                data: [22, 24, 27, 23, 20, 18],
                backgroundColor: '#b2273c',
                borderWidth: 1
            },
            {
                label: 'Compressor B',
                data: [90, 89, 93, 87, 88, 82],
                backgroundColor: '#88726d',
                borderWidth: 1
            },
            {
                label: 'Compressor C',
                data: [45, 48, 44, 42, 41, 46],
                backgroundColor: '#B72A29',
                borderWidth: 1
            },
            {
                label: 'Compressor D',
                data: [30, 33, 35, 29, 31, 34],
                backgroundColor: '#dbc0bf',
                borderWidth: 1
            }
        ];

        const ctx = document.getElementById('myChart').getContext('2d');

        const graficoBar = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'],
                datasets: todosDados
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            },

        });

        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', () => {
                const selecionados = Array.from(document.querySelectorAll('input[type="checkbox"]:checked'))
                    .map(cb => cb.value);

                graficoBar.data.datasets = todosDados.filter(ds => selecionados.includes(ds.label));
                graficoBar.update();
                atualizarKPIs(graficoBar.data.datasets);


            });
        });
    </script>

    <script>
        const grafico = document.getElementById('myChart2');

        const chartLinha = new Chart(grafico, {
            type: 'line',
            data: {
                labels: ['12:00', '13:00', '14:00', '15:00', '16:00', '17:00'],
                datasets: [
                    {
                        label: 'Compressor A',
                        data: [80, 82, 80, 85, 80, 88],
                        backgroundColor: '#b2273c',
                        borderWidth: 2,
                        borderColor: '#b2273c'
                    },
                    {
                        label: 'Compressor B',
                        data: [90, 89, 93, 87, 88, 82],
                        backgroundColor: '#88726d',
                        borderWidth: 2,
                        borderColor: '#88726d'

                    },
                    {
                        label: 'Compressor C',
                        data: [80, 82, 80, 85, 80, 83],
                        backgroundColor: '#B72A29',
                        borderWidth: 2,
                        borderColor: '#B72A29'
                    },
                    {
                        label: 'Compressor D',
                        data: [30, 33, 35, 29, 31, 34],
                        backgroundColor: '#dbc0bf',
                        borderWidth: 2,
                        borderColor: '#dbc0bf'

                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            },

        });
        atualizarKPIsLinha(chartLinha.data.datasets);



    </script>

</body>

</html>